MissGuided/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MissGuided.Views"
       Title="MissGuided"
       x:Class="MissGuided.AppShell"
       Shell.NavBarIsVisible="True" Shell.NavBarHasShadow="True">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="Black" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="Black" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Shell.UnselectedColor="White" Shell.TabBarTitleColor="#ffa5b8" Title="home" Icon="home.png" ContentTemplate="{DataTemplate local:HomePage}" />
        <ShellContent Shell.UnselectedColor="White" Shell.TabBarTitleColor="#ffa5b8" Title="shop" Icon="shop.png" ContentTemplate="{DataTemplate local:ShopPage}" />
        <ShellContent Shell.UnselectedColor="White" Shell.TabBarTitleColor="#ffa5b8" Title="swipe..." Icon="swipe.png" ContentTemplate="{DataTemplate local:SwipePage}" />
        <ShellContent Shell.UnselectedColor="White" Shell.TabBarTitleColor="#ffa5b8" Title="wishlist" Icon="wishlist.png" ContentTemplate="{DataTemplate local:WishlistPage}" />
        <ShellContent Shell.UnselectedColor="White" Shell.TabBarTitleColor="#ffa5b8" Title="me" Icon="me.png" ContentTemplate="{DataTemplate local:MePage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <!--<ShellContent Route="" ContentTemplate="{DataTemplate local:LoginPage}" />-->
    </TabBar>

</Shell>
