MissGuided/Views/CheckoutFormPages/Deliveryaddress.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MissGuided.Views.CheckoutFormPages.Deliveryaddress"
    Title="add delivery address"
    Shell.BackgroundColor="White">
    <ContentPage.Content>
        <ListView x:Name="lst_address">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="0" Padding="0">
                            <Label Text="{Binding addressLine1}" TextColor="Black" FontSize="Medium"></Label>
                            <Label Text=", " TextColor="Black" FontSize="Medium"></Label>
                            <Label Text="{Binding addressLine2}" TextColor="Black" FontSize="Medium"></Label>
                            <Label Text=", " TextColor="Black" FontSize="Medium"></Label>
                            <Label Text="{Binding city}" TextColor="Black" FontSize="Medium"></Label>
                            <Label Text=", " TextColor="Black" FontSize="Medium"></Label>
                            <Label Text="{Binding province}" TextColor="Black" FontSize="Medium"></Label>
                            <Label Text=", " TextColor="Black" FontSize="Medium"></Label>
                            <Label Text="{Binding country}" TextColor="Black" FontSize="Medium"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" x:Name="btn_add" Clicked="btn_add_Clicked" Order="Primary"></ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>
