MissGuided/Views/AddressBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MissGuided.Views.AddressBookPage"
             Shell.NavBarIsVisible="True"
             NavigationPage.HasNavigationBar="True"
             Shell.BackgroundColor="white"
             Title="address book">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="plus_icon.png"
                     Clicked="add_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
     
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="BlankPage" 
                     Padding="0,120,0,0">
                <Label Text="no saved addresses"
                   TextColor="Black"
                   FontSize="Large"
                   FontAttributes="Bold"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"></Label>
                <Label Text="to view"
                   TextColor="Black"
                   FontSize="Large"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"></Label>
                <Label Text="Click the plus above right to add a"
                   TextColor="Black"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"></Label>
                <Label Text="billing, and or, delivery address"
                   TextColor="Black"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"></Label>
            </StackLayout>
            <ListView x:Name="addressesLst">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="0" Padding="0">
                                <Label Text="{Binding addressLine1}" TextColor="Black" FontSize="Medium"></Label>
                                <Label Text=", " TextColor="Black" FontSize="Medium"></Label>
                                <Label Text="{Binding addressLine2}" TextColor="Black" FontSize="Medium"></Label>
                                <Label Text=", " TextColor="Black" FontSize="Medium"></Label>
                                <Label Text="{Binding city}" TextColor="Black" FontSize="Medium"></Label>
                                <Label Text=", " TextColor="Black" FontSize="Medium"></Label>
                                <Label Text="{Binding province}" TextColor="Black" FontSize="Medium"></Label>
                                <Label Text=", " TextColor="Black" FontSize="Medium"></Label>
                                <Label Text="{Binding country}" TextColor="Black" FontSize="Medium"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>