MissGuided/Views/CartPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MissGuided.CartPage"
    Shell.NavBarIsVisible="True" NavigationPage.HasNavigationBar="True"
    Shell.BackgroundColor="white">

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="CartLst" HasUnevenRows="True" ItemSelected="CartLst_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        
                            <Grid Margin="5">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding images[0]}"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       VerticalOptions="StartAndExpand"
                                       HorizontalOptions="CenterAndExpand"
                                       ></Image>
                                <Label Text="{Binding name}"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       FontSize="Large"
                                       TextColor="Black"></Label>
                                <Label Text="{Binding price}"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       FontSize="Large"
                                       TextColor="Black"></Label>
                                <Label Text="{Binding salePrice}"
                                       Grid.Column="2"
                                       Grid.Row="1"
                                       FontSize="Large"
                                       TextColor="#ffa5b8"
                                       FontAttributes="Bold"></Label>
                            
                            </Grid>
                        
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout HeightRequest="111" VerticalOptions="End">
                <StackLayout HeightRequest="1" BackgroundColor="LightGray"></StackLayout>
                <Grid Padding="10,0,10,0" HeightRequest="110" BackgroundColor="White" VerticalOptions="End">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label
                        x:Name="pLength"
                        Text="8 items"
                        FontSize="Large"
                        Grid.Row="0" Grid.Column="0"
                        ></Label>

                    <Label
                        x:Name="totalPrice"
                        Text="88,88 $"
                        FontSize="Large"
                        FontAttributes="Bold"
                        TextColor="Black"
                        HorizontalTextAlignment="End"
                        Grid.Row="0" Grid.Column="1"
                           ></Label>

                    <Button
                        x:Name="CheckOutBtn"
                        Margin="0,0,0,15"
                        BackgroundColor="Black"
                        Text="CHECKOUT"
                        TextColor="White"
                        FontSize="20"
                        Clicked="CheckOutBtn_Clicked"
                        Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                        ></Button>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="edit"
                     Clicked="edit_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <Shell.TitleView>
        <Image Source="app_logo.jpg" Scale="0.8"></Image>
    </Shell.TitleView>
</ContentPage>
