MissGuided/Views/CartPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MissGuided.CartPage"
    Shell.NavBarIsVisible="True" NavigationPage.HasNavigationBar="True"
    Shell.BackgroundColor="white">

    <ContentPage.Content>
        
        <ListView x:Name="CartLst" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <Grid Margin="20">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding images[0]}"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   HeightRequest="100"
                                   WidthRequest="100"
                                   VerticalOptions="Start"></Image>
                            <Label Text="{Binding name}"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="0"
                                   FontSize="Large"
                                   TextColor="Black"></Label>
                            <Label Text="{Binding price}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   FontSize="Large"
                                   TextColor="Black"></Label>
                            <Label Text="{Binding salePrice}"
                                   Grid.Column="2"
                                   Grid.Row="1"
                                   FontSize="Large"
                                   TextColor="#ffa5b8"
                                   FontAttributes="Bold"></Label>
                            
                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="edit"
                     Clicked="edit_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <Shell.TitleView>
        <Image Source="app_logo.jpg" Scale="0.8"></Image>
    </Shell.TitleView>
</ContentPage>
