MissGuided/Views/CartPageBlank.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MissGuided.Views.CartPageBlank"
             Shell.NavBarIsVisible="True" NavigationPage.HasNavigationBar="True"
             Shell.BackgroundColor="white">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FCD9C4">
            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Label Text="Hey, your bag's empty"
                       TextColor="Black"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"
                       ></Label>
                <Label Text="Get some new and fill it up"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       ></Label>
                <Button Text="FILL ME UP"
                        TextColor="White"
                        BackgroundColor="Black"
                        FontSize="Large"
                        FontAttributes="Bold"
                        WidthRequest="370"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="fillmeup_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="edit"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <Shell.TitleView>
        <Image Source="app_logo.jpg" Scale="0.8"></Image>
    </Shell.TitleView>
</ContentPage>