MissGuided/Views/CartPageBlank.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MissGuided.Views.CartPageBlank"
             Shell.NavBarIsVisible="True" NavigationPage.HasNavigationBar="True"
             Shell.BackgroundColor="white">
    
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="#FCD9C4">
            <Label Text="Hey, your bag's empty"
                   TextColor="Black"
                   FontSize="30"
                   FontAttributes="Bold"
                   RelativeLayout.XConstraint="70"
                   RelativeLayout.YConstraint="200"></Label>
            <Label Text="Get some new and fill it up"
                   TextColor="Black"
                   RelativeLayout.XConstraint="130"
                   RelativeLayout.YConstraint="260"></Label>
            <Button Text="FILL ME UP"
                    TextColor="White"
                    BackgroundColor="Black"
                    FontSize="Large"
                    FontAttributes="Bold"
                    WidthRequest="370"
                    RelativeLayout.XConstraint="20"
                    RelativeLayout.YConstraint="350"
                    Clicked="fillmeup_Clicked"></Button>
        </RelativeLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="edit"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <Shell.TitleView>
        <Image Source="app_logo.jpg" Scale="0.8"></Image>
    </Shell.TitleView>
</ContentPage>