MissGuided/Views/MePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MissGuided.Views.MePage"
    Shell.NavBarIsVisible="True" NavigationPage.HasNavigationBar="True"
    Shell.BackgroundColor="white">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <RelativeLayout>
                    <Image x:Name="Img"
                           Aspect="AspectFill"
                           WidthRequest="408"
                           HeightRequest="580"
                           RelativeLayout.XConstraint="0"
                           RelativeLayout.YConstraint="0"></Image>
                    <Button Text="signin"
                            TextColor="White"
                            WidthRequest="380"
                            BackgroundColor="Black"
                            RelativeLayout.XConstraint="15"
                            RelativeLayout.YConstraint="430"
                            Clicked="Signin_Clicked"></Button>
                    <Button Text="register"
                            BorderWidth="2"
                            BorderColor="Black"
                            WidthRequest="380"
                            TextColor="Black"
                            BackgroundColor="White"
                            RelativeLayout.XConstraint="15"
                            RelativeLayout.YConstraint="500"
                            Clicked="Register_Clicked"></Button>
                </RelativeLayout>
                
                <Button Margin="0,0,0,0"
                        WidthRequest="415"
                        Padding="0,0,0,0"
                        Text="Settings"
                        TextColor="Gray"
                        Background="LightGray" 
                        HorizontalOptions="Start"
                        FontSize="Large"
                        FontAttributes="Bold"></Button>
                <Button WidthRequest="415"
                        BorderColor="LightGray"
                        BorderWidth="1"
                        Text="FAQ"
                        TextColor="Black" 
                        Background="White" 
                        HorizontalOptions="Start"
                        FontSize="Large"
                        FontAttributes="Bold"></Button>
                <Button WidthRequest="415"
                        BorderColor="LightGray"
                        BorderWidth="1"
                        Text="Term and Conditions" 
                        TextColor="Black" 
                        Background="White" 
                        HorizontalOptions="Start"
                        FontSize="Large"
                        FontAttributes="Bold"></Button>
                <Button WidthRequest="415"
                        BorderColor="LightGray"
                        BorderWidth="1"
                        Text="Privacy Policy" 
                        TextColor="Black" 
                        Background="White" 
                        HorizontalOptions="Start"
                        FontSize="Large"
                        FontAttributes="Bold"></Button>
                <Button WidthRequest="415"
                        BorderColor="LightGray"
                        BorderWidth="1"
                        Text="Change Country" 
                        TextColor="Black" 
                        Background="White" 
                        HorizontalOptions="Start"
                        FontSize="Large"
                        FontAttributes="Bold"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="bag.png" Clicked="cart_clicked"/>
    </ContentPage.ToolbarItems>

     <Shell.TitleView>
         <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="app_logo.jpg" Scale="0.8" Grid.Column="1" Grid.Row="0"
                   HorizontalOptions="Center"></Image>
        </Grid>
    </Shell.TitleView>
</ContentPage>
