MissGuided/Views/MePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MissGuided.Views.MePage"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    Shell.NavBarIsVisible="True"
    NavigationPage.HasNavigationBar="True"
    Shell.BackgroundColor="white">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <AbsoluteLayout>
                    <Image x:Name="Img"
                           Aspect="Fill"
                           HeightRequest="580"
                           AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                           AbsoluteLayout.LayoutFlags="All"></Image>
                    <StackLayout                           
                        AbsoluteLayout.LayoutBounds="0.5, 0.8, 420, 120"
                        AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Button Text="sign in"
                                TextColor="White"
                                TextTransform="Lowercase"
                                FontSize="17"
                                FontAttributes="Bold"
                                BackgroundColor="Black"
                                Clicked="Signin_Clicked"
                                HorizontalOptions="Fill"
                                Margin="20,0,20,10"
                                HeightRequest="50"
                                ></Button>
                        <Button Text="register"
                                TextColor="Black"
                                TextTransform="Lowercase"
                                FontSize="17"
                                FontAttributes="Bold"
                                BorderWidth="2"
                                BorderColor="Black"
                                BackgroundColor="White"
                                HorizontalOptions="Fill"
                                Margin="20,10,20,0"
                                HeightRequest="50"
                                Clicked="Register_Clicked"></Button>
                    </StackLayout>
                </AbsoluteLayout>

                <buttons:SfButton x:Name="setting_button"
                                  WidthRequest="415"
                                  BackgroundColor="LightGray" 
                                  Text="Settings"
                                  TextColor="Gray"
                                  FontSize="Large"
                                  FontAttributes="Bold"
                                  HorizontalTextAlignment="Start"
                                  IsEnabled="False"></buttons:SfButton>
                <buttons:SfButton WidthRequest="415"
                                  BackgroundColor="White"
                                  Text="FAQ"
                                  TextColor="Black"  
                                  FontSize="Large"
                                  FontAttributes="Bold"
                                  HorizontalTextAlignment="Start"
                                  Clicked="faq_Clicked"></buttons:SfButton>
                <buttons:SfButton x:Name="termandcondition_button"
                                  WidthRequest="415"
                                  BackgroundColor="White" 
                                  Text="Term and Conditions" 
                                  TextColor="Black"
                                  FontSize="Large"
                                  FontAttributes="Bold"
                                  HorizontalTextAlignment="Start"
                                  Clicked="termandcondition_Clicked"></buttons:SfButton>
                <buttons:SfButton x:Name="privalcypolicy_button"
                                  WidthRequest="415"
                                  BackgroundColor="White"
                                  Text="Privacy Policy" 
                                  TextColor="Black" 
                                  FontSize="Large"
                                  FontAttributes="Bold"
                                  HorizontalTextAlignment="Start"
                                  Clicked="privalcypolicy_Clicked"></buttons:SfButton>
                <buttons:SfButton WidthRequest="415"
                                  BackgroundColor="White"
                                  Text="Change Country" 
                                  TextColor="Black"
                                  FontSize="Large"
                                  FontAttributes="Bold"
                                  HorizontalTextAlignment="Start"
                                  Clicked="changecountry_Clicked"></buttons:SfButton>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="bag.png" Clicked="cart_clicked"/>
    </ContentPage.ToolbarItems>

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="app_logo.jpg" Scale="0.8" Grid.Column="1" Grid.Row="0"
                   HorizontalOptions="Center"></Image>
        </Grid>
    </Shell.TitleView>

</ContentPage>