MissGuided/Views/MePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MissGuided.Views.MePage"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    Shell.NavBarIsVisible="True" NavigationPage.HasNavigationBar="True"
    Shell.BackgroundColor="white">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <RelativeLayout>
                    <Image x:Name="Img"
                           Aspect="AspectFill"
                           WidthRequest="408"
                           HeightRequest="580"
                           RelativeLayout.XConstraint="0"
                           RelativeLayout.YConstraint="0"></Image>
                    <Button Text="signin"
                            TextColor="White"
                            TextTransform="Lowercase"
                            WidthRequest="380"
                            BackgroundColor="Black"
                            RelativeLayout.XConstraint="15"
                            RelativeLayout.YConstraint="430"
                            Clicked="Signin_Clicked"></Button>
                    <Button Text="register"
                            TextColor="Black"
                            TextTransform="Lowercase"
                            BorderWidth="2"
                            BorderColor="Black"
                            WidthRequest="380"
                            BackgroundColor="White"
                            RelativeLayout.XConstraint="15"
                            RelativeLayout.YConstraint="500"
                            Clicked="Register_Clicked"></Button>
                </RelativeLayout>

                <buttons:SfButton x:Name="setting_button"
                                  WidthRequest="415"
                                  BackgroundColor="LightGray" 
                                  Text="Settings"
                                  TextColor="Gray"
                                  FontSize="Large"
                                  FontAttributes="Bold"
                                  HorizontalTextAlignment="Start"></buttons:SfButton>
                <buttons:SfButton x:Name="faq_button"
                                  WidthRequest="415"
                                  BackgroundColor="White"
                                  Text="FAQ"
                                  TextColor="Black"  
                                  FontSize="Large"
                                  FontAttributes="Bold"
                                  HorizontalTextAlignment="Start"></buttons:SfButton>
                <buttons:SfButton x:Name="termandcondition_button"
                                  WidthRequest="415"
                                  BackgroundColor="White" 
                                  Text="Term and Conditions" 
                                  TextColor="Black"
                                  FontSize="Large"
                                  FontAttributes="Bold"
                                  HorizontalTextAlignment="Start"></buttons:SfButton>
                <buttons:SfButton x:Name="privalcypolicy_button"
                                  WidthRequest="415"
                                  BackgroundColor="White"
                                  Text="Privacy Policy" 
                                  TextColor="Black" 
                                  FontSize="Large"
                                  FontAttributes="Bold"
                                  HorizontalTextAlignment="Start"></buttons:SfButton>
                <buttons:SfButton x:Name="changecountry_button"
                                  WidthRequest="415"
                                  BackgroundColor="White"
                                  Text="Change Country" 
                                  TextColor="Black"
                                  FontSize="Large"
                                  FontAttributes="Bold"
                                  HorizontalTextAlignment="Start"></buttons:SfButton>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="bag.png" Clicked="cart_clicked"/>
    </ContentPage.ToolbarItems>

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="app_logo.jpg" Scale="0.8" Grid.Column="1" Grid.Row="0"
                   HorizontalOptions="Center"></Image>
        </Grid>
    </Shell.TitleView>

</ContentPage>