MissGuided/Views/MyAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MissGuided.Views.MyAccountPage"
             Shell.NavBarIsVisible="True"
             NavigationPage.HasNavigationBar="True"
             Shell.BackgroundColor="white">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="save"
                     Clicked="save_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <Shell.TitleView>
        <Image Source="app_logo.jpg" Scale="0.8" Grid.Column="1" Grid.Row="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"></Image>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10,0,5,0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Entry Placeholder="FIRSTNAME"
                       Grid.Column="0"
                       Grid.Row="0"
                       x:Name="txtfirstName"></Entry>
                <Entry Placeholder="LASTNAME"
                       Grid.Column="1"
                       Grid.Row="0"
                       x:Name="txtlastName"></Entry>
                <Entry Placeholder="EMAIL" 
                       x:Name="txtemail"
                       Grid.Column="0"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"></Entry>
            </Grid>

            <DatePicker x:Name="DOBPrk"
                       Format="D"></DatePicker>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Text="i'd like to receive exclusive offers and style advice by email and sms from missguided"
                       FontSize="20"
                       TextColor="Black"
                       Grid.Column="0"
                       Grid.Row="0"
                       Padding="10,0,0,0"></Label>
                <Switch IsToggled="True"
                        Grid.Column="1"
                        Grid.Row="0"
                        OnColor="#00FF00"
                        ThumbColor="White"
                        HorizontalOptions="Center"></Switch>  
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>