MissGuided/Views/OrderHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MissGuided.Views.OrderHistoryPage"
             Shell.BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="orderedLst"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding images[0]}"
                                       HeightRequest="100"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"></Image>
                                <Label Text="{Binding name}"
                                       TextColor="Black"
                                       FontSize="20"
                                       HorizontalTextAlignment="End"
                                       VerticalTextAlignment="Center"
                                       Grid.Row="0"
                                       Grid.Column="1"></Label>
                                <Label Text="{Binding salePrice}"
                                       TextColor="Black"
                                       FontSize="Large"
                                       HorizontalTextAlignment="End"
                                       VerticalTextAlignment="Center"
                                       Grid.Row="1"
                                       Grid.Column="1"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>