MissGuided/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MissGuided.Views.RegisterPage"
             Shell.NavBarIsVisible="True" NavigationPage.HasNavigationBar="True"
             Shell.BackgroundColor="white">
    <Shell.TitleView>
    <Image Source="app_logo.jpg"
               Scale="0.8"
               VerticalOptions="Center"
               HorizontalOptions="Center"></Image>
    </Shell.TitleView>
    <StackLayout>
        <Label Text="register"
               TextColor="Black"
               FontSize="30"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               Padding="30"></Label>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="208"></ColumnDefinition>
                <ColumnDefinition Width="208"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Entry Placeholder="FIRSTNAME"
                   Grid.Column="0"></Entry>
            <Entry Placeholder="LASTNAME"
                   Grid.Column="1"></Entry>
        </Grid>
        <Entry Placeholder="EMAIL"></Entry>
        <Entry Placeholder="PASSWORD"
               IsPassword="True"></Entry>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="115"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="i'd like to receive exclusive offers and style advice by email and sms from missguided"
                   FontSize="20"
                   TextColor="Black"
                   Grid.Column="0"
                   Padding="10,0,0,0"></Label>
            <Switch IsToggled="True"
                    Grid.Column="1"
                    OnColor="Green"
                    ThumbColor="White"
                    HorizontalOptions="Center"></Switch>
        </Grid>
        <Button Text="register"
                TextTransform="Lowercase"
                FontSize="Medium"
                TextColor="LightGray"
                BackgroundColor="Gray"
                Margin="0,40,0,0"></Button>
    </StackLayout>
</ContentPage>