MissGuided/Views/SigninPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MissGuided.Views.SigninPage"
             Shell.NavBarIsVisible="True" NavigationPage.HasNavigationBar="True"
             Shell.BackgroundColor="white">

    <Shell.TitleView>
        <Image Source="app_logo.jpg"
               Scale="0.8"
               VerticalOptions="Center"
               HorizontalOptions="Center"></Image>
    </Shell.TitleView>
    
    <StackLayout>
        <Label Text="sign in"
               TextColor="Black"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               Padding="30"></Label>
        <Entry Placeholder="EMAIL" x:Name="lbl_email"></Entry>
        
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Entry Placeholder="PASSWORD"
                    IsPassword="True"
                    x:Name="lbl_password"
                    Grid.Column="0"
                    Grid.Row="0"></Entry>
            
            <Button Text="HIDE"
                    Grid.Column="1"
                    Grid.Row="0"></Button>
            
        </Grid>
        
        <Button Text="sign in"
                TextColor="LightSlateGray"
                BackgroundColor="LightGray" Clicked="Button_Clicked"></Button>
        
    </StackLayout>
</ContentPage>