MissGuided/Views/SigninPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MissGuided.Views.SigninPage"
             xmlns:local="clr-namespace:MissGuided.Models" 
             Shell.NavBarIsVisible="True" NavigationPage.HasNavigationBar="True"
             Shell.BackgroundColor="white">

    <Shell.TitleView>
        <Image Source="app_logo.jpg"
               Scale="0.8"
               VerticalOptions="Center"
               HorizontalOptions="Center"></Image>
    </Shell.TitleView>
    
    <StackLayout
        Padding="10,0,10,0">
        <Label Text="sign in"
               TextColor="Black"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               Padding="30"
               ></Label>
        <Entry Placeholder="EMAIL" x:Name="lblEmail"></Entry>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Entry Placeholder="PASSWORD"
                   IsPassword="{Binding Source={x:Reference ShowHidePasswordActualTriger}, Path=HidePassword}"
                   x:Name="lblPassword"
                   Grid.Column="0"
                   Grid.Row="0"></Entry>

            <ImageButton VerticalOptions="Center"
                         Margin="0,0,10,0"
                         HorizontalOptions="End"
                         Source="hide.png"
                         Grid.Column="1"
                         HeightRequest="30"
                         WidthRequest="30"
                         BackgroundColor="White">
                <ImageButton.Triggers>
                    <EventTrigger Event="Clicked">
                        <local:ShowHidePasswordTriggerAction x:Name="ShowHidePasswordActualTriger"
                                                             ShowIcon="show"
                                                             HideIcon="hide"></local:ShowHidePasswordTriggerAction>
                    </EventTrigger>
                </ImageButton.Triggers>
            </ImageButton>

        </Grid>

        <Button Text="sign in"
                TextColor="LightSlateGray"
                BackgroundColor="LightGray" Clicked="signin_Clicked"></Button>
        
    </StackLayout>
</ContentPage>