MissGuided/Views/WishlistPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MissGuided.Views.WishlistPage"
    Shell.NavBarIsVisible="True" NavigationPage.HasNavigationBar="True"
    Shell.BackgroundColor="White" BackgroundColor="#fae9e9" NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lbl_total_products" FontSize="Subtitle" VerticalOptions="StartAndExpand"
                   HorizontalOptions="StartAndExpand"></Label>
            <ListView x:Name="lst_wishlist">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding images[0]}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Image>

                            <Label Text="{Binding name}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                   Grid.Column="1" Grid.Row="0" FontSize="Subtitle" FontAttributes="Bold"></Label>

                            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1"
                                         HorizontalOptions="EndAndExpand">
                                <Label TextColor="Pink" Text="{Binding salePrice}"></Label>

                                <Label TextColor="Black" Text="{Binding price}"></Label>
                            </StackLayout>

                            <Button Text="X" x:Name="btn_remove" Clicked="btn_remove_Clicked" HorizontalOptions="Start"
                                    VerticalOptions="End" Grid.Row="2" Grid.Column="0" BindingContext="{Binding _id}"></Button>

                            <Button Text="move to bag" TextTransform="Lowercase" FontAttributes="Bold" FontSize="Small"
                                    BackgroundColor="Black" TextColor="White" x:Name="btn_addToBag"
                                    Clicked="btn_addToBag_Clicked" VerticalOptions="End" HorizontalOptions="End"
                                    BindingContext="{Binding _id}"></Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

   
</ContentPage>
